{
  "SendGridKey": "Finns i secrets, deployas via appservice",
  "ConnectionStrings": {
    //"DefaultConnection": "Använd user secret istället. Riktigt Sträng deployas genom Actions :)"
    "DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=aspnet-Hakims Livs-0270F90E-8141-424C-A77D-3BD2B867F3DB;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
